marshall-ku/workflows/greeting/action.yml
name: My composite action
description: My example composite action

inputs:
  name:
    description: User name to greet
    required: false
    default: "Anonymous"

outputs:
  message:
    description: Greeting message
    value: ${{ steps.greeting.outputs.message }}
  version:
    description: Version
    value: ${{ steps.script.outputs.version }}

runs:
  using: composite
  steps:
    - name: Display greeting
      id: greeting
      shell: bash
      run: |
        message="Hello, ${{ inputs.name }}"
        echo "message=$message" >> $GITHUB_OUTPUT
    - run: echo "WOW"
      shell: bash
      if: ${{ inputs.name == 'Marshall' }}
    - name: Run script
      shell: bash
      id: script
      run: bash ${{ github.action_path }}/script.sh

marshall-ku/npm-script/.github/workflows/test.yml
- uses: marshall-ku/workflows/greeting@master
  id: greeting
  with:
      name: "Marshall"